<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HomePage</title>
  <style>
  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 125%;
    }
    * {    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 3em;
      line-height: 100%;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 2.8em;
      line-height: 50%;
    }
    img {
      display: block;
    }
  </style>
 
</head>

<body style="background: color #f5f5f5;">
  <hr>
  <a href="index.html">Intro</a> | <a href="education.html">Education</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a>
  <hr>

  <h1>Welcome to Saif Haassan's Website</h1>
  <form name="contactform" action="something.php" method="GET">

    <table>
    <tr>
        <td>Your name: </td>
    </tr>
    <tr>
            <td><input type="text" name="name" /></td>
        </tr>
    <tr>
        <td>Your Email: </td>
    </tr>
    <tr>
            <td><input type="email" name="email" /></td>
        </tr>
    <tr>
        <td>Message </td>
    </tr>
    <tr>
            <td><textarea name="textarea" style="width:500px;height:400px;"></textarea></td>
        </tr>

        
        
        
       
    </table>

    
    
    

    <input type="submit" value="Submit"/>

  </form>
</body>

</html>