<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HomePage</title>
  <style>
  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 125%;
    }
    * {    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 3em;
      line-height: 100%;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 2.8em;
      line-height: 50%;
    }
    img {
      display: block;
    }
  </style>
 
</head>

<body style="background: color #f5f5f5;">
  <hr>
  <a href="index.html">Intro</a> | <a href="education.html">Education</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a>
  <hr>

  <h1>Welcome to Saif Haassan's Website</h1>

  <table border="2px" width="1024px">
    <tr><th>Project Name</th>
    <th>Project Short Description</th>
    <th>Github URL</th></tr>

    <tr>
      <td>Quiz System Using Java</td>
      <td>YOu can make Quizzes in the Java Swing App</td>
      <td><a href="https://github.com/saiftheboss7/QuizAppJava">JavaQuizApp</a></td>
    </tr>
    <tr>
      <td>AutoImageGenearatorFromText_ImgurUploader</td>
      <td>Generate Image from Clipboard Text</td>
      <td><a href="https://github.com/saiftheboss7/AutoImageGenearatorFromText_ImgurUploader">AutoImageGenearatorFromText_ImgurUploader</a></td>
    </tr>
    <tr>
      <td>Full Restaurant Management System with Point of Sales</td>
      <td>Manage your restaurant</td>
      <td><a href="https://github.com/saiftheboss7/posNew">POS</a></td>
    </tr>

  </table>



</body>

</html>