<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HomePage</title>
  <style>
  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 125%;
    }
    * {    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 3em;
      line-height: 100%;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 2.8em;
      line-height: 50%;
    }
    img {
      display: block;
    }
  </style>
 
</head>

<body style="background: color #f5f5f5;">
  <hr>
  <a href="index.html">Intro</a> | <a href="/education.html">Education</a> | Projects | Contact 
  <hr>
  
  <h1>Educational Skills</h1>
  <table border="2px" width=600px>
        <tr>
          <th>Exam</th>
          <th>Institute</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>SSC</td>
          <td>B.A.F Shaheen COllege Dhaka</td>
          <td>GPA 5</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>B.A.F Shaheen COllege Dhaka</td>
            <td>GPA 5</td>
        </tr>
        <tr>
                <td>B.Sc</td>
                <td>American International University Bangladesh</td>
                <td>GPA 5</td>
        </tr>

  </table>



</body>

</html>