<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HomePage</title>
  <style>
  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 125%;
    }
    * {    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 3em;
      line-height: 100%;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-size: 2.8em;
      line-height: 50%;
    }
    img {
      display: block;
    }
  </style>
 
</head>

<body style="background: color #f5f5f5;">
  <hr>
  <a href="index.html">Intro</a> | <a href="education.html">Education</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a> | <a href="validation.php">Register</a>
  <hr>

  <h1>Welcome to Saif Haassan's Website</h1>
  <p>
    Hello Good People <br/>
    I am a Content Writer, Social Activist, as well as a Web
    Developer. Have experience as a Content Writer in
    international companies like Kaymu & Wondershare. I use advanced SEO techniques in all my writings that will ensure
    higher rankings in Search Engines. I believe Content Writing will allow me to make an impression 
    <br/>
    <p align="center"><img src="images/SaifHassan.png" alt="SaifHassanProfilePhoto"></img></p>
    <br/>
    beyond my resume. I have great communication skills and a team-player. In my tenure as Assistant General Secretary at AIUB Computer Club, we arranged nation-wide events like
    CS Fest and Cyber Gaming Fest. Writing on technology while sharing my passion & enthusiasm, is the job I always wanted to do.
  </p>

  <h2>Skills</h2>
  <ul>
    <li>SEO</li>
    <li>Content Writing</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>WordPress</li>
  </ul>

  <h2>Why Will You Hire Me?</h2>
  <ol>
      <li>Energetic & passionate</li>
      <li>Always eager to learn some thing new</li>
      <li>Always step forward to helps someone if needed</li>
      <li>Possess good skills that can extend even more </li>
  </ol>
     
  
  <h2>Follow Me on Social Media</h2>
  <table>
    <tr>
      <td><a href="http://facebook.com/saiftheboss7" target="_blank">Facebook</a></td>
    </tr>
    <tr>
      <td><a href="http://twitter.com/saiftheboss7" target="_blank">Twitter</a></td>
    </tr>
  </table>



</body>

</html>